QuickStart/MainWindow.xaml

<Window x:Class="QuickStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="快速启动" Height="200" Width="300" MinHeight="200" MinWidth="300"
        AllowsTransparency="True" WindowStyle="None" Opacity="0.4" ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded" Closing="Window_Closing"
        MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FF6DDECA" />
        <Border  Grid.Row="1" Background="#FFDBEEEE" />

        <Button Name="addButton" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="64" Click="addButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Image\add.png" Stretch="Uniform" HorizontalAlignment="Left" />
                <TextBlock>Add</TextBlock>
            </StackPanel>
        </Button>
        
        <Button Name="DeleteButton" Margin="80,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="64" Click="delButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Image\delete.png" Stretch="Uniform" HorizontalAlignment="Left" />
                <TextBlock>Delete</TextBlock>
            </StackPanel>
        </Button>

        <Button Name="CloseButton" Margin="0,5,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="64" Click="closeButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Image\close.png" Stretch="Uniform" HorizontalAlignment="Left" />
                <TextBlock>Close</TextBlock>
            </StackPanel>
        </Button>

        <WrapPanel Grid.Row="1" Name="wraPanel" Height="auto" Width="auto" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">

        </WrapPanel>
    </Grid>
</Window>
